{
  "name": "long-chau-safety-bot-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Day 06 prototype — Long Châu Safety Bot + API",
  "scripts": {
    "dev": "node server/index.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuse.js": "^7.1.0"
  }
}
